# VeriODD

./: LICENSE  README.md  christianTest  pom.xml
examples/: example_inputs.txt
src/main/java/: Z3.java
src/main/java/cod/: COD.g4  COD.interp  CODBaseListener.java  CODBaseVisitor.java  CODLexer.interp  CODLexer.java  CODListener.java  CODParser.java  CODVisitor.java  CODVisitorPropositionalLogic.java  CODVisitorSMTLIB.java  MainCOD.java
src/main/java/evaluation/: Evaluation.java  odd_1000.yaml  odd_4.yaml
src/main/java/odd/: MainODD.java  ODD.g4  ODD.interp  ODD.tokens  ODDBaseVisitor.java  ODDLexer.java  ODDParser.java  ODDVisitor.java  ODDVisitorPropositionalLogic.java  ODDVistorSMTLIB.java
src/main/java/pipeline/: VeriODDpipeline.java
src/main/java/veriodd/: VeriODD.java  example_inputs.txt  try.txt
src/test/java/: CompilerTestCODtoPL.java  CompilerTestCODtoSMTLIB.java  CompilerTestODDtoPL.java  CompilerTestODDtoSMTLIB.java
