        String inputString =
                "urban_area_supported:\n" +
                        "  INCLUDE_AND:\n" +
                        "    road_type: urban\n" +
                        "    speed_limit_kmh: <= 60 km/h\n" +
                        "    lane_count: >= 2\n" +
                        "    pedestrian_density_ppkm: <= 50\n" +
                        "\n" +
                        "suburban_area_supported:\n" +
                        "  INCLUDE_AND:\n" +
                        "    road_type: suburban\n" +
                        "    speed_limit_kmh: <= 80 km/h\n" +
                        "    lane_count: >= 2\n" +
                        "    pedestrian_density_ppkm: <= 30\n" +
                        "\n" +
                        "highway_area_supported:\n" +
                        "  INCLUDE_AND:\n" +
                        "    road_type: highway\n" +
                        "    speed_limit_kmh: <= 130 km/h\n" +
                        "    lane_count: >= 2\n" +
                        "    has_median: true\n" +
                        "    access_controlled: true\n" +
                        "\n" +
                        "rural_area_supported:\n" +
                        "  INCLUDE_AND:\n" +
                        "    road_type: rural\n" +
                        "    speed_limit_kmh: <= 90 km/h\n" +
                        "    lane_count: >= 2\n" +
                        "    pedestrian_density_ppkm: <= 10\n" +
                        "\n" +
                        "supported_area:\n" +
                        "  INCLUDE_OR:\n" +
                        "    - urban_area_supported\n" +
                        "    - suburban_area_supported\n" +
                        "    - highway_area_supported\n" +
                        "    - rural_area_supported\n" +
                        "\n" +
                        "markings_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    lane_markings_quality:\n" +
                        "      - good\n" +
                        "      - fair\n" +
                        "\n" +
                        "signage_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    signage_visibility:\n" +
                        "      - good\n" +
                        "      - fair\n" +
                        "\n" +
                        "shoulder_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    shoulder_width_m: >= 1 m\n" +
                        "\n" +
                        "infrastructure_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    - markings_ok\n" +
                        "    - signage_ok\n" +
                        "    - shoulder_ok\n" +
                        "\n" +
                        "gentle_curvature:\n" +
                        "  INCLUDE_AND:\n" +
                        "    curvature_deg_per_100m: <= 8\n" +
                        "\n" +
                        "gentle_grade:\n" +
                        "  INCLUDE_AND:\n" +
                        "    grade_percent: <= 6\n" +
                        "\n" +
                        "basic_geometry_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    - gentle_curvature\n" +
                        "    - gentle_grade\n" +
                        "\n" +
                        "surface_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    surface:\n" +
                        "      - dry\n" +
                        "      - wet\n" +
                        "\n" +
                        "precip_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    precipitation:\n" +
                        "      - none\n" +
                        "      - drizzle\n" +
                        "      - rain\n" +
                        "\n" +
                        "visibility_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    visibility_m: >= 150 m\n" +
                        "\n" +
                        "wind_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    wind_speed_kmh: <= 60\n" +
                        "\n" +
                        "weather_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    - surface_ok\n" +
                        "    - precip_ok\n" +
                        "    - visibility_ok\n" +
                        "    - wind_ok\n" +
                        "\n" +
                        "light_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    light:\n" +
                        "      - daylight\n" +
                        "      - twilight\n" +
                        "\n" +
                        "temperature_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    temperature_c: >= -15\n" +
                        "    temperature_c: <= 45\n" +
                        "\n" +
                        "traffic_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    traffic_density_vpkm: <= 80\n" +
                        "    pedestrian_density_ppkm: <= 50\n" +
                        "\n" +
                        "services_ok:\n" +
                        "  INCLUDE_AND:\n" +
                        "    gps_available: true\n" +
                        "    hd_map_available: true\n" +
                        "    v2x_available: true\n" +
                        "\n" +
                        "hazards_absent:\n" +
                        "  INCLUDE_AND:\n" +
                        "    work_zone: false\n" +
                        "    emergency_vehicle_detected: false\n" +
                        "    collision_warning_active: false\n" +
                        "\n" +
                        "supported_conditions:\n" +
                        "  INCLUDE_AND:\n" +
                        "    - supported_area\n" +
                        "    - infrastructure_ok\n" +
                        "    - basic_geometry_ok\n" +
                        "    - weather_ok\n" +
                        "    - temperature_ok\n" +
                        "    - light_ok\n" +
                        "    - traffic_ok\n" +
                        "    - services_ok\n" +
                        "    - hazards_absent\n" +
                        "\n" +
                        "\n" +
                        "unsupported_surface:\n" +
                        "  INCLUDE_OR:\n" +
                        "    surface:\n" +
                        "      - ice\n" +
                        "      - snow_covered\n" +
                        "      - puddle\n" +
                        "      - gravel\n" +
                        "\n" +
                        "unsupported_visibility:\n" +
                        "  INCLUDE_AND:\n" +
                        "    visibility_m: < 100 m\n" +
                        "\n" +
                        "unsupported_light_night:\n" +
                        "  INCLUDE_AND:\n" +
                        "    light:\n" +
                        "      - night\n" +
                        "\n" +
                        "unsupported_precip_heavy:\n" +
                        "  INCLUDE_AND:\n" +
                        "    precipitation:\n" +
                        "      - heavy_rain\n" +
                        "      - snow\n" +
                        "      - fog\n" +
                        "\n" +
                        "unsupported_wind:\n" +
                        "  INCLUDE_AND:\n" +
                        "    wind_speed_kmh: > 70\n" +
                        "\n" +
                        "unsupported_temperature_cold:\n" +
                        "  INCLUDE_AND:\n" +
                        "    temperature_c: < -15\n" +
                        "\n" +
                        "unsupported_temperature_hot:\n" +
                        "  INCLUDE_AND:\n" +
                        "    temperature_c: > 45\n" +
                        "\n" +
                        "unsupported_temperature:\n" +
                        "  INCLUDE_OR:\n" +
                        "    - unsupported_temperature_cold\n" +
                        "    - unsupported_temperature_hot\n" +
                        "\n" +
                        "unsupported_infrastructure:\n" +
                        "  INCLUDE_OR:\n" +
                        "    lane_markings_quality:\n" +
                        "      - poor\n" +
                        "    signage_visibility:\n" +
                        "      - poor\n" +
                        "\n" +
                        "unsupported_geometry_extreme:\n" +
                        "  INCLUDE_OR:\n" +
                        "    curvature_deg_per_100m: > 15\n" +
                        "    grade_percent: > 8\n" +
                        "    lane_count: < 2\n" +
                        "\n" +
                        "unsupported_services_missing:\n" +
                        "  INCLUDE_OR:\n" +
                        "    gps_available: false\n" +
                        "    hd_map_available: false\n" +
                        "\n" +
                        "unsupported_traffic_extreme:\n" +
                        "  INCLUDE_OR:\n" +
                        "    traffic_density_vpkm: > 150\n" +
                        "    pedestrian_density_ppkm: > 120\n" +
                        "\n" +
                        "unsupported_hazards:\n" +
                        "  INCLUDE_OR:\n" +
                        "    work_zone: true\n" +
                        "    emergency_vehicle_detected: true\n" +
                        "    collision_warning_active: true\n" +
                        "\n" +
                        "overall_operational_domain:\n" +
                        "  INCLUDE_AND:\n" +
                        "    - supported_conditions\n" +
                        "  EXCLUDE_OR:\n" +
                        "    - unsupported_surface\n" +
                        "    - unsupported_visibility\n" +
                        "    - unsupported_light_night\n" +
                        "    - unsupported_precip_heavy\n" +
                        "    - unsupported_wind\n" +
                        "    - unsupported_temperature\n" +
                        "    - unsupported_infrastructure\n" +
                        "    - unsupported_geometry_extreme\n" +
                        "    - unsupported_services_missing\n" +
                        "    - unsupported_traffic_extreme\n" +
                        "    - unsupported_hazards\n";